<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="20dp"
        android:text="Start"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/tv_start_x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="22dp"
        android:text="x:"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/tv_end_x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_start_x"
        android:layout_alignBottom="@+id/tv_start_x"
        android:layout_alignLeft="@+id/textView2"
        android:text="x:"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/tv_end_y"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_start_y"
        android:layout_alignBottom="@+id/tv_start_y"
        android:layout_alignLeft="@+id/tv_end_x"
        android:text="y:"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/tv_start_z"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_start_y"
        android:layout_below="@+id/tv_start_y"
        android:layout_marginTop="19dp"
        android:text="z:"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/tv_start_y"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_start_x"
        android:layout_below="@+id/tv_start_x"
        android:layout_marginTop="19dp"
        android:text="y:"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/tv_end_z"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_start_z"
        android:layout_alignBottom="@+id/tv_start_z"
        android:layout_alignLeft="@+id/tv_end_y"
        android:text="z:"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <EditText
        android:id="@+id/et_start_x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_start_x"
        android:layout_toRightOf="@+id/tv_start_x"
        android:ems="5"
        android:inputType="numberSigned" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_start_x"
        android:layout_marginLeft="40dp"
        android:layout_toRightOf="@+id/et_start_x"
        android:text="End"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/et_end_x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_end_x"
        android:layout_toRightOf="@+id/tv_end_x"
        android:ems="5"
        android:inputType="numberSigned" />

    <EditText
        android:id="@+id/et_end_z"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_end_z"
        android:layout_toRightOf="@+id/tv_end_z"
        android:ems="5"
        android:inputType="numberSigned" />

    <EditText
        android:id="@+id/et_end_y"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_end_y"
        android:layout_toRightOf="@+id/tv_end_y"
        android:ems="5"
        android:inputType="numberSigned" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/et_start_y"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_start_y"
        android:layout_toRightOf="@+id/tv_start_y"
        android:ems="5"
        android:inputType="numberSigned" />

    <EditText
        android:id="@+id/et_start_z"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_start_z"
        android:layout_toRightOf="@+id/tv_start_z"
        android:ems="5"
        android:inputType="numberSigned" />

    <TextView
        android:id="@+id/tv_az_calc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView3"
        android:layout_alignBottom="@+id/textView3"
        android:layout_marginLeft="22dp"
        android:layout_toRightOf="@+id/textView3"
        android:text="0.0"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/et_start_z"
        android:layout_below="@+id/Getbutton"
        android:layout_marginTop="19dp"
        android:text="Azimuth:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/Getbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/textView2"
        android:layout_below="@+id/tv_end_z"
        android:layout_marginTop="18dp"
        android:text="@string/button" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_toLeftOf="@+id/tv_az_calc"
        android:text="Altitude:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/tv_el_calc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView5"
        android:layout_alignBottom="@+id/textView5"
        android:layout_alignLeft="@+id/tv_az_calc"
        android:text="0.0"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>